spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personnalmanager
spring.datasource.username=root
spring.datasource.password=Nhanphamtot

  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

upload.path=photos/

server.port=8081


spring.messages.basename=i18n/res
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en
