spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


spring.session.store-type=jdbc
server.servlet.session.timeout=3600
#spring.session.jdbc.schema=classpath:session_schema.sql
#spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=khanh.work2208@gmail.com
config.mail.password=Nhanphamtot220801